# AuraMusicDesktop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/aura/music/: Launcher.java  Main.java
src/main/java/aura/music/audio/: AudioEngine.java
src/main/java/aura/music/lyrics/: LyricLine.java  LyricParser.java  OnlineLyricsService.java
src/main/java/aura/music/model/: Playlist.java  SmartPlaylist.java  Song.java
src/main/java/aura/music/online/: OnlineMusicService.java  OnlineTrack.java  YoutubeMusicService.java
src/main/java/aura/music/theme/: ThemeEngine.java
src/main/java/aura/music/ui/: MarqueeUtils.java
src/main/java/aura/music/ui/components/: LyricsView.java  MenuUtils.java  SVGIcons.java  SystemMediaControls.java  VisualizerCanvas.java
src/main/java/aura/music/ui/views/: AlbumDetailView.java  FullScreenPlayer.java  HomeView.java  MainView.java  MiniPlayerWindow.java  NewView.java  OnlineMusicView.java  PlaylistView.java  SettingsView.java  YoutubePlayerWindow.java
src/main/java/aura/music/utils/: ImageCache.java  WindowsAppUtils.java
src/main/java/aura/music/viewmodel/: MainViewModel.java
src/main/resources/aura/music/: styles.css
src/test/java/aura/music/lyrics/: LyricParserTest.java
