plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'aura.music'
version '1.2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.jthink:jaudiotagger:3.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jflac:jflac-codec:1.5.2'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'
    implementation 'io.github.selemba1000:JavaMediaTransportControls:0.0.3'
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'net.java.dev.jna:jna-platform:5.14.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

javafx {
    version = '21'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.graphics' ]
}

application {
    mainClass = 'aura.music.Launcher'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.register('packageAppImage', Exec) {
    dependsOn installDist
    group = 'distribution'
    description = 'Packages the application as a Windows App Image.'
    commandLine 'jpackage',
        '--input', "${buildDir}/install/AuraMusicDesktop/lib",
        '--main-jar', 'AuraMusicDesktop-1.2.0.jar',
        '--main-class', 'aura.music.Launcher',
        '--name', 'Aura Music Desktop',
        '--icon', 'src/main/resources/aura/music/AuraMusicDesktop.ico',
        '--type', 'app-image',
        '--dest', "${buildDir}/app-image",
        '--vendor', 'AuraMusic',
        '--app-version', '1.2.0'
}

tasks.register('packageExe', Exec) {
    dependsOn installDist
    group = 'distribution'
    description = 'Packages the application as a Windows EXE installer using jpackage.'
    commandLine 'jpackage',
        '--input', "${buildDir}/install/AuraMusicDesktop/lib",
        '--main-jar', 'AuraMusicDesktop-1.2.0.jar',
        '--main-class', 'aura.music.Launcher',
        '--name', 'Aura Music Desktop',
        '--icon', 'src/main/resources/aura/music/AuraMusicDesktop.ico',
        '--type', 'exe',
        '--dest', "${buildDir}/installer",
        '--win-dir-chooser',
        '--win-menu',
        '--win-shortcut',
        '--vendor', 'AuraMusic',
        '--app-version', '1.2.0'
}

tasks.register('packageMsi', Exec) {
    dependsOn installDist
    group = 'distribution'
    description = 'Packages the application as a Windows MSI installer using jpackage.'
    commandLine 'jpackage',
        '--input', "${buildDir}/install/AuraMusicDesktop/lib",
        '--main-jar', 'AuraMusicDesktop-1.2.0.jar',
        '--main-class', 'aura.music.Launcher',
        '--name', 'Aura Music Desktop',
        '--icon', 'src/main/resources/aura/music/AuraMusicDesktop.ico',
        '--type', 'msi',
        '--dest', "${buildDir}/installer",
        '--win-dir-chooser',
        '--win-menu',
        '--win-shortcut',
        '--vendor', 'AuraMusic',
        '--app-version', '1.2.0'
}

