plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'aura.music'
version '1.5.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.jthink:jaudiotagger:3.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jflac:jflac-codec:1.5.2'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'
    implementation 'io.github.selemba1000:JavaMediaTransportControls:0.0.3'
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'net.java.dev.jna:jna-platform:5.14.0'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'uk.co.caprica:vlcj:4.8.2'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

javafx {
    version = '21'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.graphics', 'javafx.web' ]
}

application {
    mainClass = 'aura.music.Launcher'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.register('copyVlcBinaries', Copy) {
    dependsOn installDist
    from 'vlc'
    into "${buildDir}/install/AuraMusicDesktop/lib/vlc"
    
    // Strip unnecessary VLC components to reduce installer size
    exclude 'plugins/video*/**'
    exclude 'plugins/gui/**'
    exclude 'plugins/visualization/**'
    exclude 'plugins/stream_out/**'
    exclude 'plugins/lua/**'
    exclude 'lua/**'
    exclude 'skins/**'
    exclude 'locale/**'
    exclude 'doc/**'
}

tasks.register('packageAppImage', Exec) {
    dependsOn copyVlcBinaries
    group = 'distribution'
    description = 'Packages the application as a Windows App Image.'
    commandLine 'jpackage',
        '--input', "${buildDir}/install/AuraMusicDesktop/lib",
        '--main-jar', "AuraMusicDesktop-${version}.jar",
        '--main-class', 'aura.music.Launcher',
        '--name', 'Aura Music Desktop',
        '--icon', 'src/main/resources/aura/music/AuraMusicDesktop.ico',
        '--type', 'app-image',
        '--dest', "${buildDir}/app-image",
        '--vendor', 'AuraMusic',
        '--app-version', "${version}",
        '--java-options', '-XX:+UseZGC -XX:+CompactStrings'
}

tasks.register('packageExe', Exec) {
    dependsOn copyVlcBinaries
    group = 'distribution'
    description = 'Packages the application as a Windows EXE installer using jpackage.'
    commandLine 'jpackage',
        '--input', "${buildDir}/install/AuraMusicDesktop/lib",
        '--main-jar', "AuraMusicDesktop-${version}.jar",
        '--main-class', 'aura.music.Launcher',
        '--name', 'Aura Music Desktop',
        '--icon', 'src/main/resources/aura/music/AuraMusicDesktop.ico',
        '--type', 'exe',
        '--dest', "${buildDir}/installer",
        '--win-dir-chooser',
        '--win-menu',
        '--win-shortcut',
        '--win-per-user-install',
        '--win-upgrade-uuid', '8f7a9d2c-4e1b-4f3a-9e5c-6b7a8d9e0f1a',
        '--vendor', 'AuraMusic',
        '--app-version', "${version}",
        '--java-options', '-XX:+UseZGC -XX:+CompactStrings'
}

tasks.register('packageMsi', Exec) {
    dependsOn copyVlcBinaries
    group = 'distribution'
    description = 'Packages the application as a Windows MSI installer using jpackage.'
    commandLine 'jpackage',
        '--input', "${buildDir}/install/AuraMusicDesktop/lib",
        '--main-jar', "AuraMusicDesktop-${version}.jar",
        '--main-class', 'aura.music.Launcher',
        '--name', 'Aura Music Desktop',
        '--icon', 'src/main/resources/aura/music/AuraMusicDesktop.ico',
        '--type', 'msi',
        '--dest', "${buildDir}/installer",
        '--win-dir-chooser',
        '--win-menu',
        '--win-shortcut',
        '--win-per-user-install',
        '--win-upgrade-uuid', '8f7a9d2c-4e1b-4f3a-9e5c-6b7a8d9e0f1a',
        '--vendor', 'AuraMusic',
        '--app-version', "${version}",
        '--java-options', '-XX:+UseZGC -XX:+CompactStrings'
}

